PORT=5000
MONGODB_URI=mongodb+srv://safeadmin:safeadmin123@safewebtrust-cluster.aix1uxg.mongodb.net/?retryWrites=true&w=majority&appName=SafeWebTrust-Cluster

SAFE_BROWSING_API_KEY=AIzaSyC_0oD11Womh-4-DOCtVuxhZUBdcDTUCzg


GEMINI_API_KEY=AIzaSyD4v36Ttne0tQ6IrKMTVCawGAKuI6fEGwM